<aura:component >
    <aura:attribute name="contact" type="Contact" />
    <lightning:card variant="narrow" title="{!c.contact.Name}"
                    iconName="standard:Contact">
        <aura:set attribute="actions">
            <lightning:button name="details" label="Details" onclick="{!c. goToRecords }" />
        </aura:set>
        <aura:set attribute="footer">
            <lightning:badge name="{!v.contact.Email}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            {!v.contact.Phone}
        </p>
        <p class="slds-p-horizontal_small">
            {!v.contact.Mailingstreet}
        </p>
    </lightning:card>
</aura:component>