<aura:component >
	<aura:attribute name="color" type="List" default="[
                                                      {'label' : 'Red', 'value' : 'Red'},
                                                      {'' : '', '' : ''},
                                                      {'' : '', '' : ''}
                                                      ]"/>
</aura:component>