<apex:page standardController="Account">
    
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            
            Name: {!Account.Name} <br/>
            Phone: {!Account.phone} <br/>
            Industry: {!Account.Industry} <br/>
            Annual: {!Account.AnnualRevenue} <br/>
            Account owner : {!Account.Owner.Name} <br/>
        
        </apex:pageBlockSection>
    
    </apex:pageBlock>
</apex:page>